APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:71FtUTxEjEvF60a2kg04U3y7sf1z2ugBhCD0lZZixFQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost


MAILJET_APIKEY=eadde08bdb231946a47de0e1ca29e02e
MAILJET_APISECRET=89a74c2512bff4961890ef19366b1945

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yasop_spmb
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
